POSITION           HOMME   CHAUVE-SOURIS        PANGOLIN
       0               -               -               M
       1               M               M               L
       3               V               V               F
       5               L               L               F
       6               V               V               L
       7               L               L               H
       8               L               L               F
       9               P               P               A
      12               S               S               N
      20               T               T               G
      22               T               T               A
      23               Q               Q               A
      24               L               L               I
      25               P               P               Q
      27               A               A               S
      28               Y               Y               F
      32               F               S               S
      33               T               T               Q
      41               K               K               T
      42               V               V               I
      46               S               S               N
      47               V               V               T
      49               H               H               V
      50               S               L               L
      51               T               T               S
      53               D               D               G
      54               L               L               Y
      59               F               F               Y
      63               T               T               S
      65               F               F               Y
      66               H               H               Y
      68               I               I               L
      69               H               H               -
      70               V               V               -
      71               S               S               T
      72               G               G               K
      75               G               G               S
      76               T               I               A
      77               -               -               E
      80               F               F               V
      86               P               P               D
      88               N               N               K
      91               V               V               I
      95               S               S               A
     102               I               I               V
     113               S               S               N
     114               K               K               T
     115               T               T               S
     128               V               V               I
POSITION           HOMME   CHAUVE-SOURIS        PANGOLIN
     133               E               E               N
     138               N               N               Y
     141               F               F               Y
     143               G               G               S
     144               V               V               G
     148               K               K               -
     152               S               S               T
     154               M               M               S
     155               E               E               T
     156               S               S               R
     159               R               R               A
     164               A               A               Y
     165               N               N               A
     174               Q               Q               K
     175               P               P               S
     177               L               L               M
     178               M               M               L
     180               L               L               I
     181               E               E               A
     184               Q               Q               S
     186               N               N               L
     188               K               K               D
     189               N               N               T
     196               K               K               R
     198               I               I               V
     208               H               H               Y
     211               I               I               V
     213               L               L               V
     214               V               V               N
     215               R               R               S
     216               D               D               N
     219               Q               P               I
     229               D               D               E
     230               L               L               I
     232               I               I               A
     238               R               R               K
     240               Q               Q               R
     244               A               A               T
     245               L               L               I
     248               S               S               G
     249               Y               Y               D
     250               L               L               P
     251               T               T               M
     253               G               G               -
     254               D               D               -
     255               S               S               -
     256               S               S               N
     257               S               S               N
     261               A               A               V
POSITION           HOMME   CHAUVE-SOURIS        PANGOLIN
     262               G               G               F
     263               A               A               S
     272               Q               Q               A
     277               L               L               M
     279               K               K               N
     300               T               T               A
     307               F               F               L
     325               E               D               E
     347               R               T               T
     373               A               T               T
     403               I               I               V
     404               R               T               R
     418               K               K               R
     440               N               K               N
     441               N               H               N
     442               L               I               L
     444               S               A               S
     446               V               E               V
     450               Y               F               Y
     460               S               A               S
     479               T               K               T
     484               V               Q               V
     485               E               T               E
     487               F               L               F
     491               F               Y               F
     494               Q               Y               Q
     495               S               R               S
     499               Q               Y               H
     502               N               D               N
     506               Y               H               Y
     520               H               N               K
     530               K               K               Q
     557               N               N               S
     605               T               A               T
     660               S               S               T
     682               P               -               -
     683               R               -               -
     684               R               -               -
     685               A               -               -
     689               A               A               S
     692               S               S               A
     709               S               S               A
     748               T               T               I
    1071               A               A               S
    1079               A               A               T
    1085               D               D               E
    1126               N               S               S
    1229               V               I               I
